.maidrpg.sheet.item {
  .window-content {
    background: #fff;
  }
  form {
    display: flex;
    flex-direction: column;
    background: url("../images/flower_background.png");
    background-size: 100%;
    }
    input {
      background-color: #fff;
    }
    .item_description {
      margin-top: 8px;
      height: 100%;
      display: flex;
      flex-direction: column;
      .editor {
        border: 1px solid black;
        border-radius: 5px;
        height: 100%;
        padding: 5px;
        background-color: #fff;
      }

      p.item_description_header {
        font-weight: bold;
        text-decoration: underline;
      }
    }
}
